regnum(0000) = RISCV_ZERO_REGNUM
regnum(0001) = RISCV_RA_REGNUM
regnum(0002) = RISCV_SP_REGNUM
regnum(0003) = RISCV_GP_REGNUM
regnum(0004) = RISCV_TP_REGNUM
regnum(0005) = RISCV_T0_REGNUM
regnum(0006) = RISCV_T1_REGNUM
regnum(0007) = RISCV_T2_REGNUM
regnum(0008) = RISCV_FP_REGNUM
regnum(0009) = RISCV_S1_REGNUM
regnum(0010) = RISCV_A0_REGNUM
regnum(0011) = RISCV_A1_REGNUM
regnum(0012) = RISCV_A2_REGNUM
regnum(0013) = RISCV_A3_REGNUM
regnum(0014) = RISCV_A4_REGNUM
regnum(0015) = RISCV_A5_REGNUM
regnum(0016) = RISCV_A6_REGNUM
regnum(0017) = RISCV_A7_REGNUM
regnum(0018) = RISCV_S2_REGNUM
regnum(0019) = RISCV_S3_REGNUM
regnum(0020) = RISCV_S4_REGNUM
regnum(0021) = RISCV_S5_REGNUM
regnum(0022) = RISCV_S6_REGNUM
regnum(0023) = RISCV_S7_REGNUM
regnum(0024) = RISCV_S8_REGNUM
regnum(0025) = RISCV_S9_REGNUM
regnum(0026) = RISCV_S10_REGNUM
regnum(0027) = RISCV_S11_REGNUM
regnum(0028) = RISCV_T3_REGNUM
regnum(0029) = RISCV_T4_REGNUM
regnum(0030) = RISCV_T5_REGNUM
regnum(0031) = RISCV_T6_REGNUM
regnum(0032) = RISCV_PC_REGNUM
regnum(0033) = RISCV_FIRST_FP_REGNUM
regnum(0033) = RISCV_FT0_REGNUM
regnum(0034) = RISCV_FT1_REGNUM
regnum(0035) = RISCV_FT2_REGNUM
regnum(0036) = RISCV_FT3_REGNUM
regnum(0037) = RISCV_FT4_REGNUM
regnum(0038) = RISCV_FT5_REGNUM
regnum(0039) = RISCV_FT6_REGNUM
regnum(0040) = RISCV_FT7_REGNUM
regnum(0041) = RISCV_FS0_REGNUM
regnum(0042) = RISCV_FS1_REGNUM
regnum(0043) = RISCV_FA0_REGNUM
regnum(0044) = RISCV_FA1_REGNUM
regnum(0045) = RISCV_FA2_REGNUM
regnum(0046) = RISCV_FA3_REGNUM
regnum(0047) = RISCV_FA4_REGNUM
regnum(0048) = RISCV_FA5_REGNUM
regnum(0049) = RISCV_FA6_REGNUM
regnum(0050) = RISCV_FA7_REGNUM
regnum(0051) = RISCV_FS2_REGNUM
regnum(0052) = RISCV_FS3_REGNUM
regnum(0053) = RISCV_FS4_REGNUM
regnum(0054) = RISCV_FS5_REGNUM
regnum(0055) = RISCV_FS6_REGNUM
regnum(0056) = RISCV_FS7_REGNUM
regnum(0057) = RISCV_FS8_REGNUM
regnum(0058) = RISCV_FS9_REGNUM
regnum(0059) = RISCV_FS10_REGNUM
regnum(0060) = RISCV_FS11_REGNUM
regnum(0061) = RISCV_FT8_REGNUM
regnum(0062) = RISCV_FT9_REGNUM
regnum(0063) = RISCV_FT10_REGNUM
regnum(0064) = RISCV_FT11_REGNUM
regnum(0064) = RISCV_LAST_FP_REGNUM
regnum(0065) = RISCV_FIRST_CSR_REGNUM
regnum(0066) = RISCV_CSR_FFLAGS_REGNUM
regnum(0067) = RISCV_CSR_FRM_REGNUM
regnum(0068) = RISCV_CSR_FCSR_REGNUM
regnum(3137) = RISCV_CSR_CYCLE_REGNUM
regnum(3138) = RISCV_CSR_TIME_REGNUM
regnum(3139) = RISCV_CSR_INSTRET_REGNUM
regnum(3140) = RISCV_CSR_HPMCOUNTER3_REGNUM
regnum(3141) = RISCV_CSR_HPMCOUNTER4_REGNUM
regnum(3142) = RISCV_CSR_HPMCOUNTER5_REGNUM
regnum(3143) = RISCV_CSR_HPMCOUNTER6_REGNUM
regnum(3144) = RISCV_CSR_HPMCOUNTER7_REGNUM
regnum(3145) = RISCV_CSR_HPMCOUNTER8_REGNUM
regnum(3146) = RISCV_CSR_HPMCOUNTER9_REGNUM
regnum(3147) = RISCV_CSR_HPMCOUNTER10_REGNUM
regnum(3148) = RISCV_CSR_HPMCOUNTER11_REGNUM
regnum(3149) = RISCV_CSR_HPMCOUNTER12_REGNUM
regnum(3150) = RISCV_CSR_HPMCOUNTER13_REGNUM
regnum(3151) = RISCV_CSR_HPMCOUNTER14_REGNUM
regnum(3152) = RISCV_CSR_HPMCOUNTER15_REGNUM
regnum(3153) = RISCV_CSR_HPMCOUNTER16_REGNUM
regnum(3154) = RISCV_CSR_HPMCOUNTER17_REGNUM
regnum(3155) = RISCV_CSR_HPMCOUNTER18_REGNUM
regnum(3156) = RISCV_CSR_HPMCOUNTER19_REGNUM
regnum(3157) = RISCV_CSR_HPMCOUNTER20_REGNUM
regnum(3158) = RISCV_CSR_HPMCOUNTER21_REGNUM
regnum(3159) = RISCV_CSR_HPMCOUNTER22_REGNUM
regnum(3160) = RISCV_CSR_HPMCOUNTER23_REGNUM
regnum(3161) = RISCV_CSR_HPMCOUNTER24_REGNUM
regnum(3162) = RISCV_CSR_HPMCOUNTER25_REGNUM
regnum(3163) = RISCV_CSR_HPMCOUNTER26_REGNUM
regnum(3164) = RISCV_CSR_HPMCOUNTER27_REGNUM
regnum(3165) = RISCV_CSR_HPMCOUNTER28_REGNUM
regnum(3166) = RISCV_CSR_HPMCOUNTER29_REGNUM
regnum(3167) = RISCV_CSR_HPMCOUNTER30_REGNUM
regnum(3168) = RISCV_CSR_HPMCOUNTER31_REGNUM
regnum(0321) = RISCV_CSR_SSTATUS_REGNUM
regnum(0325) = RISCV_CSR_SIE_REGNUM
regnum(0326) = RISCV_CSR_STVEC_REGNUM
regnum(0327) = RISCV_CSR_SCOUNTEREN_REGNUM
regnum(0385) = RISCV_CSR_SSCRATCH_REGNUM
regnum(0386) = RISCV_CSR_SEPC_REGNUM
regnum(0387) = RISCV_CSR_SCAUSE_REGNUM
regnum(0388) = RISCV_CSR_SBADADDR_REGNUM
regnum(0389) = RISCV_CSR_SIP_REGNUM
regnum(0449) = RISCV_CSR_SATP_REGNUM
regnum(0833) = RISCV_CSR_MSTATUS_REGNUM
regnum(0834) = RISCV_CSR_MISA_REGNUM
regnum(0835) = RISCV_CSR_MEDELEG_REGNUM
regnum(0836) = RISCV_CSR_MIDELEG_REGNUM
regnum(0837) = RISCV_CSR_MIE_REGNUM
regnum(0838) = RISCV_CSR_MTVEC_REGNUM
regnum(0839) = RISCV_CSR_MCOUNTEREN_REGNUM
regnum(0897) = RISCV_CSR_MSCRATCH_REGNUM
regnum(0898) = RISCV_CSR_MEPC_REGNUM
regnum(0899) = RISCV_CSR_MCAUSE_REGNUM
regnum(0900) = RISCV_CSR_MBADADDR_REGNUM
regnum(0901) = RISCV_CSR_MIP_REGNUM
regnum(0993) = RISCV_CSR_PMPCFG0_REGNUM
regnum(0994) = RISCV_CSR_PMPCFG1_REGNUM
regnum(0995) = RISCV_CSR_PMPCFG2_REGNUM
regnum(0996) = RISCV_CSR_PMPCFG3_REGNUM
regnum(1009) = RISCV_CSR_PMPADDR0_REGNUM
regnum(1010) = RISCV_CSR_PMPADDR1_REGNUM
regnum(1011) = RISCV_CSR_PMPADDR2_REGNUM
regnum(1012) = RISCV_CSR_PMPADDR3_REGNUM
regnum(1013) = RISCV_CSR_PMPADDR4_REGNUM
regnum(1014) = RISCV_CSR_PMPADDR5_REGNUM
regnum(1015) = RISCV_CSR_PMPADDR6_REGNUM
regnum(1016) = RISCV_CSR_PMPADDR7_REGNUM
regnum(1017) = RISCV_CSR_PMPADDR8_REGNUM
regnum(1018) = RISCV_CSR_PMPADDR9_REGNUM
regnum(1019) = RISCV_CSR_PMPADDR10_REGNUM
regnum(1020) = RISCV_CSR_PMPADDR11_REGNUM
regnum(1021) = RISCV_CSR_PMPADDR12_REGNUM
regnum(1022) = RISCV_CSR_PMPADDR13_REGNUM
regnum(1023) = RISCV_CSR_PMPADDR14_REGNUM
regnum(1024) = RISCV_CSR_PMPADDR15_REGNUM
regnum(2017) = RISCV_CSR_TSELECT_REGNUM
regnum(2018) = RISCV_CSR_TDATA1_REGNUM
regnum(2019) = RISCV_CSR_TDATA2_REGNUM
regnum(2020) = RISCV_CSR_TDATA3_REGNUM
regnum(2033) = RISCV_CSR_DCSR_REGNUM
regnum(2034) = RISCV_CSR_DPC_REGNUM
regnum(2035) = RISCV_CSR_DSCRATCH_REGNUM
regnum(2881) = RISCV_CSR_MCYCLE_REGNUM
regnum(2883) = RISCV_CSR_MINSTRET_REGNUM
regnum(2884) = RISCV_CSR_MHPMCOUNTER3_REGNUM
regnum(2885) = RISCV_CSR_MHPMCOUNTER4_REGNUM
regnum(2886) = RISCV_CSR_MHPMCOUNTER5_REGNUM
regnum(2887) = RISCV_CSR_MHPMCOUNTER6_REGNUM
regnum(2888) = RISCV_CSR_MHPMCOUNTER7_REGNUM
regnum(2889) = RISCV_CSR_MHPMCOUNTER8_REGNUM
regnum(2890) = RISCV_CSR_MHPMCOUNTER9_REGNUM
regnum(2891) = RISCV_CSR_MHPMCOUNTER10_REGNUM
regnum(2892) = RISCV_CSR_MHPMCOUNTER11_REGNUM
regnum(2893) = RISCV_CSR_MHPMCOUNTER12_REGNUM
regnum(2894) = RISCV_CSR_MHPMCOUNTER13_REGNUM
regnum(2895) = RISCV_CSR_MHPMCOUNTER14_REGNUM
regnum(2896) = RISCV_CSR_MHPMCOUNTER15_REGNUM
regnum(2897) = RISCV_CSR_MHPMCOUNTER16_REGNUM
regnum(2898) = RISCV_CSR_MHPMCOUNTER17_REGNUM
regnum(2899) = RISCV_CSR_MHPMCOUNTER18_REGNUM
regnum(2900) = RISCV_CSR_MHPMCOUNTER19_REGNUM
regnum(2901) = RISCV_CSR_MHPMCOUNTER20_REGNUM
regnum(2902) = RISCV_CSR_MHPMCOUNTER21_REGNUM
regnum(2903) = RISCV_CSR_MHPMCOUNTER22_REGNUM
regnum(2904) = RISCV_CSR_MHPMCOUNTER23_REGNUM
regnum(2905) = RISCV_CSR_MHPMCOUNTER24_REGNUM
regnum(2906) = RISCV_CSR_MHPMCOUNTER25_REGNUM
regnum(2907) = RISCV_CSR_MHPMCOUNTER26_REGNUM
regnum(2908) = RISCV_CSR_MHPMCOUNTER27_REGNUM
regnum(2909) = RISCV_CSR_MHPMCOUNTER28_REGNUM
regnum(2910) = RISCV_CSR_MHPMCOUNTER29_REGNUM
regnum(2911) = RISCV_CSR_MHPMCOUNTER30_REGNUM
regnum(2912) = RISCV_CSR_MHPMCOUNTER31_REGNUM
regnum(0865) = RISCV_CSR_MUCOUNTEREN_REGNUM
regnum(0866) = RISCV_CSR_MSCOUNTEREN_REGNUM
regnum(0868) = RISCV_CSR_MHPMEVENT3_REGNUM
regnum(0869) = RISCV_CSR_MHPMEVENT4_REGNUM
regnum(0870) = RISCV_CSR_MHPMEVENT5_REGNUM
regnum(0871) = RISCV_CSR_MHPMEVENT6_REGNUM
regnum(0872) = RISCV_CSR_MHPMEVENT7_REGNUM
regnum(0873) = RISCV_CSR_MHPMEVENT8_REGNUM
regnum(0874) = RISCV_CSR_MHPMEVENT9_REGNUM
regnum(0875) = RISCV_CSR_MHPMEVENT10_REGNUM
regnum(0876) = RISCV_CSR_MHPMEVENT11_REGNUM
regnum(0877) = RISCV_CSR_MHPMEVENT12_REGNUM
regnum(0878) = RISCV_CSR_MHPMEVENT13_REGNUM
regnum(0879) = RISCV_CSR_MHPMEVENT14_REGNUM
regnum(0880) = RISCV_CSR_MHPMEVENT15_REGNUM
regnum(0881) = RISCV_CSR_MHPMEVENT16_REGNUM
regnum(0882) = RISCV_CSR_MHPMEVENT17_REGNUM
regnum(0883) = RISCV_CSR_MHPMEVENT18_REGNUM
regnum(0884) = RISCV_CSR_MHPMEVENT19_REGNUM
regnum(0885) = RISCV_CSR_MHPMEVENT20_REGNUM
regnum(0886) = RISCV_CSR_MHPMEVENT21_REGNUM
regnum(0887) = RISCV_CSR_MHPMEVENT22_REGNUM
regnum(0888) = RISCV_CSR_MHPMEVENT23_REGNUM
regnum(0889) = RISCV_CSR_MHPMEVENT24_REGNUM
regnum(0890) = RISCV_CSR_MHPMEVENT25_REGNUM
regnum(0891) = RISCV_CSR_MHPMEVENT26_REGNUM
regnum(0892) = RISCV_CSR_MHPMEVENT27_REGNUM
regnum(0893) = RISCV_CSR_MHPMEVENT28_REGNUM
regnum(0894) = RISCV_CSR_MHPMEVENT29_REGNUM
regnum(0895) = RISCV_CSR_MHPMEVENT30_REGNUM
regnum(0896) = RISCV_CSR_MHPMEVENT31_REGNUM
regnum(3922) = RISCV_CSR_MVENDORID_REGNUM
regnum(3923) = RISCV_CSR_MARCHID_REGNUM
regnum(3924) = RISCV_CSR_MIMPID_REGNUM
regnum(3925) = RISCV_CSR_MHARTID_REGNUM
regnum(3265) = RISCV_CSR_CYCLEH_REGNUM
regnum(3266) = RISCV_CSR_TIMEH_REGNUM
regnum(3267) = RISCV_CSR_INSTRETH_REGNUM
regnum(3268) = RISCV_CSR_HPMCOUNTER3H_REGNUM
regnum(3269) = RISCV_CSR_HPMCOUNTER4H_REGNUM
regnum(3270) = RISCV_CSR_HPMCOUNTER5H_REGNUM
regnum(3271) = RISCV_CSR_HPMCOUNTER6H_REGNUM
regnum(3272) = RISCV_CSR_HPMCOUNTER7H_REGNUM
regnum(3273) = RISCV_CSR_HPMCOUNTER8H_REGNUM
regnum(3274) = RISCV_CSR_HPMCOUNTER9H_REGNUM
regnum(3275) = RISCV_CSR_HPMCOUNTER10H_REGNUM
regnum(3276) = RISCV_CSR_HPMCOUNTER11H_REGNUM
regnum(3277) = RISCV_CSR_HPMCOUNTER12H_REGNUM
regnum(3278) = RISCV_CSR_HPMCOUNTER13H_REGNUM
regnum(3279) = RISCV_CSR_HPMCOUNTER14H_REGNUM
regnum(3280) = RISCV_CSR_HPMCOUNTER15H_REGNUM
regnum(3281) = RISCV_CSR_HPMCOUNTER16H_REGNUM
regnum(3282) = RISCV_CSR_HPMCOUNTER17H_REGNUM
regnum(3283) = RISCV_CSR_HPMCOUNTER18H_REGNUM
regnum(3284) = RISCV_CSR_HPMCOUNTER19H_REGNUM
regnum(3285) = RISCV_CSR_HPMCOUNTER20H_REGNUM
regnum(3286) = RISCV_CSR_HPMCOUNTER21H_REGNUM
regnum(3287) = RISCV_CSR_HPMCOUNTER22H_REGNUM
regnum(3288) = RISCV_CSR_HPMCOUNTER23H_REGNUM
regnum(3289) = RISCV_CSR_HPMCOUNTER24H_REGNUM
regnum(3290) = RISCV_CSR_HPMCOUNTER25H_REGNUM
regnum(3291) = RISCV_CSR_HPMCOUNTER26H_REGNUM
regnum(3292) = RISCV_CSR_HPMCOUNTER27H_REGNUM
regnum(3293) = RISCV_CSR_HPMCOUNTER28H_REGNUM
regnum(3294) = RISCV_CSR_HPMCOUNTER29H_REGNUM
regnum(3295) = RISCV_CSR_HPMCOUNTER30H_REGNUM
regnum(3296) = RISCV_CSR_HPMCOUNTER31H_REGNUM
regnum(3009) = RISCV_CSR_MCYCLEH_REGNUM
regnum(3011) = RISCV_CSR_MINSTRETH_REGNUM
regnum(3012) = RISCV_CSR_MHPMCOUNTER3H_REGNUM
regnum(3013) = RISCV_CSR_MHPMCOUNTER4H_REGNUM
regnum(3014) = RISCV_CSR_MHPMCOUNTER5H_REGNUM
regnum(3015) = RISCV_CSR_MHPMCOUNTER6H_REGNUM
regnum(3016) = RISCV_CSR_MHPMCOUNTER7H_REGNUM
regnum(3017) = RISCV_CSR_MHPMCOUNTER8H_REGNUM
regnum(3018) = RISCV_CSR_MHPMCOUNTER9H_REGNUM
regnum(3019) = RISCV_CSR_MHPMCOUNTER10H_REGNUM
regnum(3020) = RISCV_CSR_MHPMCOUNTER11H_REGNUM
regnum(3021) = RISCV_CSR_MHPMCOUNTER12H_REGNUM
regnum(3022) = RISCV_CSR_MHPMCOUNTER13H_REGNUM
regnum(3023) = RISCV_CSR_MHPMCOUNTER14H_REGNUM
regnum(3024) = RISCV_CSR_MHPMCOUNTER15H_REGNUM
regnum(3025) = RISCV_CSR_MHPMCOUNTER16H_REGNUM
regnum(3026) = RISCV_CSR_MHPMCOUNTER17H_REGNUM
regnum(3027) = RISCV_CSR_MHPMCOUNTER18H_REGNUM
regnum(3028) = RISCV_CSR_MHPMCOUNTER19H_REGNUM
regnum(3029) = RISCV_CSR_MHPMCOUNTER20H_REGNUM
regnum(3030) = RISCV_CSR_MHPMCOUNTER21H_REGNUM
regnum(3031) = RISCV_CSR_MHPMCOUNTER22H_REGNUM
regnum(3032) = RISCV_CSR_MHPMCOUNTER23H_REGNUM
regnum(3033) = RISCV_CSR_MHPMCOUNTER24H_REGNUM
regnum(3034) = RISCV_CSR_MHPMCOUNTER25H_REGNUM
regnum(3035) = RISCV_CSR_MHPMCOUNTER26H_REGNUM
regnum(3036) = RISCV_CSR_MHPMCOUNTER27H_REGNUM
regnum(3037) = RISCV_CSR_MHPMCOUNTER28H_REGNUM
regnum(3038) = RISCV_CSR_MHPMCOUNTER29H_REGNUM
regnum(3039) = RISCV_CSR_MHPMCOUNTER30H_REGNUM
regnum(3040) = RISCV_CSR_MHPMCOUNTER31H_REGNUM
regnum(4160) = RISCV_LAST_CSR_REGNUM
regnum(4161) = RISCV_PRIV_REGNUM
