TRST OFF ;
ENDIR IDLE ;
ENDDR IDLE ;
STATE RESET ;
STATE IDLE ;
FREQUENCY 1.00E+07 HZ ;
SIR 6 TDI (03) ;
SDR 40 TDI (800800000) ;
SIR 6 TDI (02) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300800000) ;
SIR 6 TDI (02) ;
SDR 256 TDI (0000000000000000000000000000000000000055000000000070000000000002) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200800000) ;
SIR 6 TDI (02) ;
SDR 288 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300801000) ;
SIR 6 TDI (02) ;
SDR 128 TDI (DEADBEEF0000000000007F65C789F700) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200801000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200800000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300801000) ;
SIR 6 TDI (02) ;
SDR 128 TDI (00000000000000000000000000000002) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200801000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300800000) ;
SIR 6 TDI (02) ;
SDR 384 TDI (00000000000000000000000000000000000000AA00000000007000000000000200000055000000000080000000000001) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200800000) ;
SIR 6 TDI (02) ;
SDR 416 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300801000) ;
SIR 6 TDI (02) ;
SDR 128 TDI (DEADBEEF000000000000000000000002) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200801000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200800000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300801000) ;
SIR 6 TDI (02) ;
SDR 128 TDI (00000000000000000000000000000000) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200801000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300800000) ;
SIR 6 TDI (02) ;
SDR 384 TDI (000000000000000000000000000000000000003300000000007000000000000200000055000000000080000000000001) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200800000) ;
SIR 6 TDI (02) ;
SDR 416 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300801000) ;
SIR 6 TDI (02) ;
SDR 128 TDI (DEADBEEF000000000000000000000000) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200801000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200800000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300801000) ;
SIR 6 TDI (02) ;
SDR 128 TDI (00000000000000000000000000000000) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200801000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300800000) ;
SIR 6 TDI (02) ;
SDR 384 TDI (00000000000000000000000000000000000000CC00000000007000000000000200000055000000000080000000000001) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200800000) ;
SIR 6 TDI (02) ;
SDR 416 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300801000) ;
SIR 6 TDI (02) ;
SDR 128 TDI (DEADBEEF000000000000000000000000) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200801000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200800000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (300801000) ;
SIR 6 TDI (02) ;
SDR 128 TDI (00000000000000000000000000000000) TDO (0) MASK (0) ;
SIR 6 TDI (03) ;
SDR 40 TDI (200801000) ;
SIR 6 TDI (02) ;
SDR 160 TDI (0) TDO (0) MASK (0) ;
