TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 1.00E+07 HZ;
SIR 6 TDI (02) ;
SDR 42 TDI (200c001f00d) TDO (0) MASK (0);
SDR 42 TDI (201deadbeef) TDO (0) MASK (0);
SDR 42 TDI (00000000000) TDO (0) MASK (0);
SDR 42 TDI (00100000000) TDO (000c001f00d) MASK (3ffffffffff);
SDR 42 TDI (00000000000) TDO (001deadbeef) MASK (3ffffffffff);
SDR 84 TDI (00000000000) TDO (00000000000) MASK (3ffffffffff);
SDR 42 TDI (00200000000) TDO (000c001f00d) MASK (3ffffffffff);
ENDIR DRPAUSE;
SDR 10 TDI (0) TDO (0) MASK (3ff);
STATE IDLE;
RUNTEST 10 TCK;
